DATABASE NAME "comfortpay", User "app", Pass "app"

CREATE TABLE ACCOUNT (
    USERNAME VARCHAR(20) PRIMARY KEY,
    PASSWORD VARCHAR(20),
    SCORE INT,
    LEVEL VARCHAR(10),
    FNAME VARCHAR(50),
    LNAME VARCHAR(50),
    EMAIL VARCHAR(50),
    DOB DATE
);

INSERT INTO ACCOUNT(USERNAME,PASSWORD,SCORE,LEVEL,FNAME,LNAME,EMAIL,DOB)
VALUES ('PANUPONG','12345678',0,'Admin','PANUPONG','JOKNOI','panupong.jkn@gmail.com','2000-02-10');

CREATE TABLE ADDRESS (
    ADDRESSID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ADDRESS VARCHAR(500),
    DISTRICT VARCHAR(100),
    PROVINCE VARCHAR(100),
    POSTCODE VARCHAR(5),
    USERNAME VARCHAR(20) CONSTRAINT ADDRESS_USERNAME_FK REFERENCES ACCOUNT(USERNAME)
);

INSERT INTO ADDRESS(ADDRESS,DISTRICT,PROVINCE,POSTCODE,USERNAME)
VALUES ('201/857 KLONGSONGTONNOON','LADKRABANG','BANGKOK','10520','PANUPONG');

CREATE TABLE PRODUCTCLOTH (
    PRODUCTCODE VARCHAR(8) PRIMARY KEY,
    PRODUCTID INT  GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    PRODUCTNAME VARCHAR(100),
    PRODUCTTYPE VARCHAR(20),
    DESCRIPTION VARCHAR(200),
    COLOR VARCHAR(20),
    SIZE VARCHAR(1),
    PRICE DOUBLE,
    QUANTITY INT
);

INSERT INTO PRODUCTCLOTH(PRODUCTCODE ,PRODUCTNAME ,PRODUCTTYPE ,DESCRIPTION ,COLOR ,SIZE ,PRICE ,QUANTITY )
VALUES ('CFPC0001', 'ADIDAS0001', 'CLOTH', '', 'BLACK', 'L', 6700, 10),
('CFPC0002', 'ADIDAS0002', 'CLOTH', '', 'WHITE', 'L', 6700, 10),
('CFPC0003', 'ADIDAS0003', 'CLOTH', '', 'WHITE', 'L', 6700, 10),
('CFPC0004', 'ADIDAS0004', 'CLOTH', '', 'GRAY', 'L', 6700, 10),
('CFPC0005', 'ADIDAS0005', 'CLOTH', '', 'WHITE', 'L', 6700, 10),
('CFPC0006', 'ADIDAS0006', 'CLOTH', '', 'WHITE', 'L', 6700, 10),